PORT=5000
DB_URL=mongodb+srv://mikosh:gRoove48@cardo-db.ewvjfko.mongodb.net/cardo?retryWrites=true&w=majority&appName=cardo-db
JWT_ACCESS_SECRET=Yddct34e6IKsRJ70ZlwzBWK62Sux3K
JWT_REFRESH_SECRET=H240d0Pt76CPa6yviT30bPU2KIPfDP
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000